{
  "expo": {
    "name": "Du lịch Tugo",
    "slug": "du-lich-tugo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "tugo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tugo.travel"
    },
    "android": {
      "package": "com.tugo.travel.vn",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "30a29066-52b8-4976-80bc-eb7ca759038f"
      }
    },
    "owner": "beckerbao",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/30a29066-52b8-4976-80bc-eb7ca759038f"
    }
  }
}